<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/no_favorites_dialog_title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/no_favorites_dialog_message"
        android:layout_marginTop="10dp"
        android:textSize="12sp" />
    
    <ImageView 
        android:id="@+id/favorites_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:src="@drawable/favorites_example"
        android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/confirmBtn"
            android:layout_below="@+id/favorites_example"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_centerHorizontal="true"
			/>


</RelativeLayout>