<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search"
        android:actionLayout="@layout/search_layout"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always|withText|collapseActionView"
        android:title="@string/hint_search"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_action_favorites"
        android:showAsAction="ifRoom"
        android:title="Favorites"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="ifRoom"
        android:title="Share"/>

</menu>